{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"scr_Func","order":1,"path":"scripts/scr_Func/scr_Func.yy",},
    {"name":"spr_Paused","order":12,"path":"sprites/spr_Paused/spr_Paused.yy",},
    {"name":"obj_Floor","order":4,"path":"objects/obj_Floor/obj_Floor.yy",},
    {"name":"obj_Qose","order":5,"path":"objects/obj_Qose/obj_Qose.yy",},
    {"name":"scr_EnemyMods","order":2,"path":"scripts/scr_EnemyMods/scr_EnemyMods.yy",},
    {"name":"obj_Quimothy","order":8,"path":"objects/obj_Quimothy/obj_Quimothy.yy",},
    {"name":"snd_EnemyDie","order":3,"path":"sounds/snd_EnemyDie/snd_EnemyDie.yy",},
    {"name":"obj_Flame","order":6,"path":"objects/obj_Flame/obj_Flame.yy",},
    {"name":"obj_Ball","order":2,"path":"objects/obj_Ball/obj_Ball.yy",},
    {"name":"obj_Ropes","order":1,"path":"objects/obj_Ropes/obj_Ropes.yy",},
    {"name":"snd_Hurt","order":2,"path":"sounds/snd_Hurt/snd_Hurt.yy",},
    {"name":"spr_Cannon","order":1,"path":"sprites/spr_Cannon/spr_Cannon.yy",},
    {"name":"snd_Shoot","order":1,"path":"sounds/snd_Shoot/snd_Shoot.yy",},
    {"name":"spr_Legs","order":2,"path":"sprites/spr_Legs/spr_Legs.yy",},
    {"name":"spr_Ball","order":3,"path":"sprites/spr_Ball/spr_Ball.yy",},
    {"name":"obj_Screens","order":7,"path":"objects/obj_Screens/obj_Screens.yy",},
    {"name":"spr_Floor","order":5,"path":"sprites/spr_Floor/spr_Floor.yy",},
    {"name":"spr_Particles","order":8,"path":"sprites/spr_Particles/spr_Particles.yy",},
    {"name":"spr_Qose","order":7,"path":"sprites/spr_Qose/spr_Qose.yy",},
    {"name":"spr_Ropes","order":2,"path":"sprites/spr_Ropes/spr_Ropes.yy",},
    {"name":"obj_Enemy","order":3,"path":"objects/obj_Enemy/obj_Enemy.yy",},
    {"name":"spr_Wings","order":1,"path":"sprites/spr_Wings/spr_Wings.yy",},
    {"name":"spr_Slot","order":6,"path":"sprites/spr_Slot/spr_Slot.yy",},
    {"name":"spr_Quobert","order":9,"path":"sprites/spr_Quobert/spr_Quobert.yy",},
    {"name":"snd_ScreenSlide","order":4,"path":"sounds/snd_ScreenSlide/snd_ScreenSlide.yy",},
  ],
}